AI Application/AI Application/MainWindow.xaml

<Window x:Class="AI_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ReadButton" Content="Analyse File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="179,107,0,0" Height="39" Click="ReadButton_Click"/>
        <TextBox x:Name="FileNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="179,227,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The program will attempt to read in the subfolder TestingFiles. If you wish to change the subfolder the program is reading from then enter the absolute filepath in the input below." VerticalAlignment="Top" Margin="17,10,0,0" Height="47" Width="481"/>
        <TextBox x:Name="FilePathBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481" Margin="17,62,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The program will attempt to read from the file named 'input.cav'. If the standard filename is incorrect then enter the correct one below." VerticalAlignment="Top" Margin="94,170,0,0" Height="31" Width="361"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note: The correct file extension for a .cav file is .cav.txt" VerticalAlignment="Top" Margin="124,206,0,0"/>

    </Grid>
</Window>
